<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  box-sizing: border-box;
}
body{
  background-color: black;
}
.container{
  display: flex;
  flex-wrap: wrap;
  width: 60px;
  transform: rotate(-45deg);
  margin: auto;
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  animation: scale-x 1s ease forwards;
  animation-delay: 2.3s;
}
.container span{
  flex-basis: 50%;
  aspect-ratio: 1/1;
  display: block;
  transition: opacity 0.7s ease;
}

.tile-1{
  background-color: white;
  transform-origin: 100% 100%;
  animation: flip-1 0.5s linear forwards;
  border: none;
  opacity: 0;
  transition: opacity 0.7s ease;
}
.tile-2{
  background-color: white;
  transform-origin: 50% 100%;
  animation: flip-2 0.5s linear forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.tile-3{
  background-color: white;
  transform-origin: 50% 0%;
  animation: flip-4 0.5s linear forwards;
  animation-delay: 1.5s;
  opacity: 0;
 
}
.tile-4{
  background-color: white;
  transform-origin: 0% 50%;
  animation: flip-3 0.5s linear forwards;
  animation-delay: 1s; 
  opacity: 0;
}

@keyframes flip-1{
  to{
    transform: rotateY(180deg);
    opacity: 1;
  }
}
@keyframes flip-2{
  to{
    transform: rotateX(180deg);
    opacity: 1;
  }
}
@keyframes flip-3{
  to{
    transform: rotateY(-180deg);
    opacity: 1;
  }
}
@keyframes flip-4{
  to{
    transform: rotateX(-180deg);
    opacity: 1;
  }
}
@keyframes scale-x{
 to{
   transform: scale(50);
   opacity: 0;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <span class="tile-1"></span>
        <span class="tile-2"></span>
        <span class="tile-3"></span>
        <span class="tile-4"></span>
      </div>
</body>
</html>
